// TechQuiz/cypress/tsconfig.json (inside cypress folder)
{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "types": ["cypress"],
    "isolatedModules": false
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
